<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RcM-Yc-Oqi">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="MoviesBlue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BmT-7t-l3k">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eNu-zu-tyu">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kkL-yq-2We"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZH6-bv-eBz"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BmT-7t-l3k" secondAttribute="trailing" id="NaV-Iu-avp"/>
                            <constraint firstItem="BmT-7t-l3k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fD1-AC-Mdy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="BmT-7t-l3k" secondAttribute="top" id="w74-Ls-VET"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BmT-7t-l3k" secondAttribute="bottom" id="xbC-Aq-HUf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="tM6-Kz-HfW">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu_icon" id="Lpv-n6-67C">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="showMenu:" destination="BYZ-38-t0r" id="2Jv-YY-J9m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="moviesCollectionView" destination="BmT-7t-l3k" id="4jE-Y8-Kco"/>
                        <segue destination="apJ-dG-Tsx" kind="show" identifier="showMovieDetail" id="X5G-D6-CfB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971" y="-99"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="55d-TV-NDO">
            <objects>
                <viewController id="JHh-qS-yHl" customClass="FavoritesViewController" customModule="MoviesBlue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j0C-wD-LS6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Jrh-G0-2q8">
                                <rect key="frame" x="0.0" y="88" width="414" height="681"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Can-h8-Sxb">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="JHh-qS-yHl" id="woW-en-hxa"/>
                                    <outlet property="delegate" destination="JHh-qS-yHl" id="AxA-yZ-yPN"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TX4-bM-PNm" firstAttribute="bottom" secondItem="Jrh-G0-2q8" secondAttribute="bottom" id="4Rr-sN-chS"/>
                            <constraint firstItem="Jrh-G0-2q8" firstAttribute="top" secondItem="TX4-bM-PNm" secondAttribute="top" id="fEV-Qj-76q"/>
                            <constraint firstItem="TX4-bM-PNm" firstAttribute="trailing" secondItem="Jrh-G0-2q8" secondAttribute="trailing" id="hno-qR-X27"/>
                            <constraint firstItem="Jrh-G0-2q8" firstAttribute="leading" secondItem="TX4-bM-PNm" secondAttribute="leading" id="svH-xp-orp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TX4-bM-PNm"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="dwW-26-7nB">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu_icon" id="uP4-If-bic">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="showMenu:" destination="JHh-qS-yHl" id="aOM-gT-xwU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="moviesCollectionView" destination="Jrh-G0-2q8" id="CV6-kV-gLP"/>
                        <segue destination="apJ-dG-Tsx" kind="show" identifier="showMovieDetail" id="p6U-ML-ao6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqA-Hy-ZmV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971.0144927536232" y="645.53571428571422"/>
        </scene>
        <!--Side Menu Controller-->
        <scene sceneID="8j0-im-xDc">
            <objects>
                <viewController id="RcM-Yc-Oqi" customClass="LGSideMenuController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fzg-HZ-5jF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="H1W-Zi-bkT"/>
                    </view>
                    <connections>
                        <segue destination="I0M-Pu-BYO" kind="custom" identifier="root" customClass="LGSideMenuSegue" id="L6R-DF-XyZ"/>
                        <segue destination="O0o-GD-N16" kind="custom" identifier="left" customClass="LGSideMenuSegue" id="sji-gW-3PT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytz-ew-w4L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-928" y="134"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3UQ-Gc-faM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="I0M-Pu-BYO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ymT-gZ-Gb0">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="Lia-Mf-vbJ" kind="relationship" relationship="viewControllers" id="Hjn-7t-jOv"/>
                        <segue destination="KwZ-sl-1Kc" kind="relationship" relationship="viewControllers" id="0ZA-9B-vWz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LdC-Y8-RVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="ltq-OZ-Xw8">
            <objects>
                <viewController id="vOW-4P-Nlj" customClass="MenuViewController" customModule="MoviesBlue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lrr-Sb-s4s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ft9-4k-Lcb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="vOW-4P-Nlj" id="caY-7n-qab"/>
                                    <outlet property="delegate" destination="vOW-4P-Nlj" id="P1m-2b-7Xu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9aE-u6-BTH" firstAttribute="trailing" secondItem="ft9-4k-Lcb" secondAttribute="trailing" id="CZl-Sa-PSe"/>
                            <constraint firstItem="ft9-4k-Lcb" firstAttribute="bottom" secondItem="9aE-u6-BTH" secondAttribute="bottom" constant="34" id="H5y-jj-7U8"/>
                            <constraint firstItem="ft9-4k-Lcb" firstAttribute="top" secondItem="9aE-u6-BTH" secondAttribute="top" id="VNI-EK-IKN"/>
                            <constraint firstItem="9aE-u6-BTH" firstAttribute="leading" secondItem="ft9-4k-Lcb" secondAttribute="leading" id="oKW-D3-MeU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9aE-u6-BTH"/>
                    </view>
                    <navigationItem key="navigationItem" id="drV-F2-Rts"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="ft9-4k-Lcb" id="M9t-he-bid"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ev-49-gqg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="-808"/>
        </scene>
        <!--Movies-->
        <scene sceneID="K6g-iC-l7Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lia-Mf-vbJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" image="movies_icon" id="FsI-F1-ywF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iND-Vy-3C2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="foa-MD-COw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTx-YP-4mb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="-99"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="7VS-mO-pWo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KwZ-sl-1Kc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorite_selected" id="ff3-gk-LzG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jKr-a1-wdy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JHh-qS-yHl" kind="relationship" relationship="rootViewController" id="c9X-P0-pbE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xx7-I5-zBj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="646"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="UZT-Bc-ZQ8">
            <objects>
                <viewController id="apJ-dG-Tsx" customClass="MovieDetailViewController" customModule="MoviesBlue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tSh-TX-mLy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qdX-It-SAD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="681"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" scrollEnabled="NO" editable="NO" text="Demo text" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8w-Rd-6XE">
                                        <rect key="frame" x="10" y="368" width="396" height="37.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8p-fJ-guy">
                                        <rect key="frame" x="355" y="20" width="35" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="FAB-I2-FWM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yzU-52-wwn">
                                        <rect key="frame" x="75" y="20" width="275" height="320"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="320" id="3MR-1C-RXz"/>
                                            <constraint firstAttribute="width" constant="275" id="NFd-dW-hMO"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yzU-52-wwn" firstAttribute="top" secondItem="qdX-It-SAD" secondAttribute="top" constant="20" id="2DX-Xf-dat"/>
                                    <constraint firstAttribute="bottom" secondItem="T8w-Rd-6XE" secondAttribute="bottom" id="L8v-sC-etV"/>
                                    <constraint firstItem="T8w-Rd-6XE" firstAttribute="top" secondItem="yzU-52-wwn" secondAttribute="bottom" constant="28" id="Sqb-Au-Vaa"/>
                                    <constraint firstItem="j8p-fJ-guy" firstAttribute="leading" secondItem="yzU-52-wwn" secondAttribute="trailing" constant="5" id="T7U-As-GcX"/>
                                    <constraint firstItem="j8p-fJ-guy" firstAttribute="top" secondItem="qdX-It-SAD" secondAttribute="top" constant="20" id="Wu1-la-UD6"/>
                                    <constraint firstItem="T8w-Rd-6XE" firstAttribute="centerX" secondItem="qdX-It-SAD" secondAttribute="centerX" constant="1" id="dk2-Ao-rFC"/>
                                    <constraint firstItem="T8w-Rd-6XE" firstAttribute="leading" secondItem="qdX-It-SAD" secondAttribute="leading" constant="10" id="kAm-7X-f6E"/>
                                    <constraint firstAttribute="trailing" secondItem="j8p-fJ-guy" secondAttribute="trailing" constant="10" id="uw8-ir-9ON"/>
                                    <constraint firstItem="yzU-52-wwn" firstAttribute="centerX" secondItem="qdX-It-SAD" secondAttribute="centerX" constant="5.5" id="vBo-65-r0D"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qdX-It-SAD" firstAttribute="leading" secondItem="5Au-tC-sZ5" secondAttribute="leading" id="1RD-Tp-f7c"/>
                            <constraint firstItem="qdX-It-SAD" firstAttribute="top" secondItem="5Au-tC-sZ5" secondAttribute="top" id="f8F-dn-EQT"/>
                            <constraint firstItem="5Au-tC-sZ5" firstAttribute="bottom" secondItem="qdX-It-SAD" secondAttribute="bottom" id="fB3-7v-8aQ"/>
                            <constraint firstItem="5Au-tC-sZ5" firstAttribute="trailing" secondItem="qdX-It-SAD" secondAttribute="trailing" id="fyv-l8-hOL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Au-tC-sZ5"/>
                    </view>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="yzU-52-wwn" id="97x-vO-sq4"/>
                        <outlet property="rateLabel" destination="j8p-fJ-guy" id="lWY-Nx-Ucz"/>
                        <outlet property="synopsisTextView" destination="T8w-Rd-6XE" id="s4d-PH-IQ3"/>
                    </connections>
                </viewController>
                <barButtonItem title="Item" id="BGk-rj-Y8c"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Jj-VH-z4C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3280" y="-85"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gaa-Y8-uDt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O0o-GD-N16" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ADy-do-85T">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vOW-4P-Nlj" kind="relationship" relationship="rootViewController" id="pcn-4k-fKX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVb-kO-8TL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="-808"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite_selected" width="32" height="32"/>
        <image name="menu_icon" width="18" height="15"/>
        <image name="movies_icon" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="p6U-ML-ao6"/>
    </inferredMetricsTieBreakers>
</document>
